@charset "utf-8";
/* CSS Document */
/*Page layout as well as formatting the document's looks */

html {
	background-image: linear-gradient(0deg, rgba(0,0,255,0.5), rgba(0,255,255,0.5),rgba(255,255,255,1));
	background-size: 100% 100%;
	min-height: 100vh;
}

body {
	font-family: "Arial", "sans-serif";
	width: 90%;
	margin: auto;
}
header, footer {
	text-align: center;
}
aside {
	display: inline-block;
	vertical-align:top;
	width: 30%;
}
nav {
	background-image:linear-gradient(90deg, rgba(255,0,0,1),rgba(255,0,255,1));
	color: white;
	text-shadow: 1pt 1pt 2pt black;
}
a {
	text-decoration: none;
	color: white;
}
ul {
	list-style: none;
	margin: 0;
	padding:0;
	border: 3px solid rgba(0,0,0,1);
}
li {
	padding: 10px;
}
li:hover {
	background:rgba(0,0,0,0.2);
}
li:active {
	color: red;
}


main {
	display: inline-block;
	width: 60%;
	margin-left: 5%;
}

p {
	margin: 0;
	padding: 0;
	font-size: 12pt;
	line-height: 16pt;
}
