@charset "utf-8";
/* CSS Document */
/*Based off time of day 
white to orange for morning
white to green for afternoon
white to purple for night
*/
main {
	border: 3px solid rgba(0,0,0,1); 
}


main.morning {
	background-image:linear-gradient(0deg,rgba(255,200,120,1),rgba(255,255,255,1));
}
main.afternoon {
	background-image:linear-gradient(0deg,rgba(120,255,120,1),rgba(255,255,255,1));
}
main.night {
	background-image:linear-gradient(0deg,rgba(200,120,255,1),rgba(255,255,255,1));
}

p {
	display: block;
	padding: 10px;
}
span.underline {
	text-decoration: underline;
}
span.bold {
	font-weight: 700;
}

img {
	width: 20vw;
	height: 20vw;
	border: 3px solid rgba(0,0,0,1);
	margin: 10px;
}